/* Réinitialisation des styles CSS de base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: "Tosia-Bold"; /* Utilisation d'un nom de police personnalisée */
  src: url("/html/font/Tosia-Bold.woff2") format("woff2");
  /* Autres propriétés de la police (poids, style, etc.) */
}

/* Utilisation de la police personnalisée via root */
:root {
  --Tosia-Bold: "Tosia-Bold", Arial, sans-serif;
}

ul,
a {
  list-style: none;
  text-decoration: none;
  color: #000;
}

img {
  object-fit: cover;
}
body,
html {
  font-family: var(--Tosia-Bold);
  scroll-behavior: smooth;
}

.logo_mobile {
  display: none;
}
header {
  position: relative;
}

.nav_mobile {
  display: none;
}

.panier {
  visibility: hidden;
}
.container_nav nav {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 10px 20px;
  font-size: 13px;
}

#logo {
  font-size: 25px;
}

.container_nav ul {
  display: flex;
  padding-left: 20%;
}

li {
  padding: 0 15px;
}

.menu-icons,
p,
i {
  display: flex;
  padding: 0 15px;
}

.circle {
  position: absolute;
  bottom: -250px;
  left: 18%;
  font-size: 700px;
  color: #f0f0f0;
  z-index: -99999;
}

.container_main {
  display: flex;
  align-items: center;
  margin-right: 10%; /* Ajustez la marge droite selon votre préférence */
  margin-top: 23%;
  z-index: 1;
  position: relative;
}

.title_main {
  transform: rotate(-90deg);
  font-size: 70px;
  margin-left: -30px; /* Ajustez la marge gauche pour rapprocher du texte */
}

.container_main p {
  transform: rotate(-90deg);
  margin-left: -140px; /* Ajustez la marge gauche pour rapprocher du texte */
}

.container_card {
  display: flex;
  justify-content: space-between;
  gap: 80px; /* Espacement entre les cartes */
  width: 55%;
  margin: 0 auto; /* Centrer horizontalement */
  margin-top: -30%;
}

.card {
  padding: 20px;

  background: linear-gradient(
    90deg,
    rgba(90, 115, 133, 1) 0%,
    rgba(4, 204, 245, 1) 100%
  );
  border-radius: 20px;
  color: #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  overflow: hidden; /* Pour masquer le contenu qui dépasse de la carte */
}

img {
  max-width: 100%;
  margin-bottom: 10px;
}

.card h2 {
  font-size: 70px;
  color: #ffffff;
  padding-right: 100%;
  margin-bottom: 10px; /* Espacement en bas du titre */
}

.card p {
  margin-top: 80px;
  font-size: 28px;
}

.name {
  font-size: 28px;
}

.price {
  margin-top: 10px; /* Espacement au-dessus du prix */
  font-size: 25px;
  color: #f8abab;
  padding-left: 12px;
  text-align: left;
}

.card2 {
  margin-top: 80px; /* Espacement entre les cartes */
  background: linear-gradient(
    90deg,
    rgba(235, 80, 80, 1) 11%,
    rgba(235, 80, 80, 1) 35%,
    rgba(235, 111, 111, 1) 70%
  );
  color: #ffffff;
  border-radius: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.chaussure {
  filter: drop-shadow(0px 18px 28px #000000);
}

.container_plus_1 {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 15%;
  margin-left: 15px;
  border-radius: 50px;
  width: 80px;
  height: 50px;
  background-color: rgb(255, 255, 255);
  transition: 0.2s ease-in-out;
}

.container_plus_1:hover {
  transform: scale(1.2);
}

.container_plus i {
  color: #000;
}

.container_marque {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 40px;
  width: 7%;
  position: absolute;
  top: 300px;
  left: 85%;
}

.container_marque .marque_filter {
  filter: contrast(0%);
}

.social {
  display: flex;
  position: initial;
  margin-top: -25px;
  margin-left: 83%;
  font-size: 14px;
}

.social_mobile {
  display: none;
}

.carouselle {
  display: flex;
  position: initial;
  margin-top: -25px;
  margin-left: 5%;
}

.carouselle p {
  font-size: 14px;
}
.space {
  padding-top: 25px;
}

/* Styles spécifiques aux tablettes (768px < largeur < 1025px) */
@media screen and (min-width: 769px) and (max-width: 1024px) {
  .logo_mobile {
    display: none;
  }

  .nav_mobile {
    display: none;
  }
  .panier {
    visibility: hidden;
  }
  .container_nav nav {
    justify-content: center;
    font-size: 15px;
  }

  .container_nav ul {
    display: flex;
    padding-left: 10%;
  }

  #logo {
    font-size: 27px;
  }

  .circle {
    bottom: -330px;
    left: 7%;
  }

  .container_main {
    justify-content: center;
    flex-direction: column;
    margin-top: 40%;
  }

  .title_main {
    transform: rotate(0deg);
    font-size: 146px;
    display: flex;
    align-items: center;
    justify-content: center;
    bottom: 10px;
    left: 20%;
    right: 0;
    position: absolute;
  }

  .container_main p {
    transform: rotate(0deg);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 35px;
    left: 35%;
    right: 0;
    bottom: 50px;
    position: absolute;
  }

  .container_card {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 90%;
    height: auto;
    margin-top: 30%;
  }
  .chaussure {
    padding-left: 40px;
    width: 110%;
    filter: drop-shadow(0px 18px 28px #000000);
  }

  .container_marque {
    flex-direction: row;
    gap: 70px;
    width: 18%;
    position: absolute;
    top: 40.5%;
    left: 25%;
    transform: translate(-50%, -50%);
  }
  .social {
    display: flex;
    position: initial;
    margin-top: -20px;
    margin-left: 73%;
    font-size: 18px;
  }

  .social_mobile {
    display: none;
  }

  .carouselle {
    display: flex;
    position: initial;
    margin-top: 30px;
  }

  .carouselle p {
    font-size: 18px;
  }

  .carouselle i {
    font-size: 18px;
  }
}

/* Styles spécifiques aux mobiles (max-width: 768px) */
@media screen and (max-width: 768px) {
  .nav_mobile {
    display: contents;
  }

  .btn_mobile {
    font-size: 30px;
    cursor: pointer;
    position: absolute;
    bottom: 30px;
    left: 87%;
    font-size: 30px;
    cursor: pointer;
  }

  .overlay {
    height: 0%;
    width: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.9);
    overflow-y: hidden;
    transition: 0.5s;
    z-index: 2;
  }

  .panier {
    visibility: visible;
    position: absolute;
    top: 35px;
    bottom: 0;
    right: 0;
    left: 70%;
    font-size: 20px;
  }

  .overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
  }

  .overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 46px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }

  .overlay a:hover,
  .overlay a:focus {
    color: #f1f1f1;
  }

  .overlay .closebtn {
    font-family: Arial, Helvetica, sans-serif;
    position: absolute;
    left: 84%;
    font-size: 60px;
  }

  @media screen and (max-height: 450px) {
    .overlay {
      overflow-y: auto;
    }
    .overlay a {
      font-size: 20px;
    }
    .overlay .closebtn {
      font-size: 40px;
      top: 15px;
      right: 35px;
    }
  }

  .container_nav nav {
    display: none;
  }

  .logo_mobile {
    display: contents;
    font-size: 25px;
  }

  .logo_mobile p {
    padding: 30px;
  }

  .circle {
    display: none;
  }

  .container_main {
    justify-content: center;
    flex-direction: column;
    margin-top: 45%;
  }

  .title_main {
    transform: rotate(0deg);
    font-size: 65px;
    position: absolute;

    top: 0%;
    bottom: -505px;
    left: 65%;
    transform: translate(-50%, -50%);
  }

  .container_main p {
    transform: rotate(0deg);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    left: 54%;
    right: 0;
    bottom: 30px;
    position: absolute;
  }

  .container_card {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 85%;
    height: auto;
    margin-top: 30%;
  }
  .chaussure {
    padding-left: 20px;
    width: 110%;
    filter: drop-shadow(0px 18px 28px #000000);
  }

  .container_marque {
    flex-direction: row;
    gap: 70px;
    width: 15%;
    position: absolute;
    top: 37%;
    left: 16%;
    transform: translate(-50%, -50%);
  }
  .social {
    display: none;
  }
  .social_mobile {
    display: contents;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 20px;
  }

  .carouselle {
    display: flex;
    align-items: center;
    justify-content: center;
    position: initial;
    margin-top: 30px;
    margin-right: 6%;
  }
}
